<!doctype html>
<html lang=zh-Hans>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多多-UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --font-sizing: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
    body {
      /*margin: 50px;*/
      font-size: var(--font-sizing);
    }

  </style>
</head>
<body>
<div id="app">
  <d-tabs :selected.sync="selectedTab">
    <d-tabs-head>
      <template slot="actions"><button>设置</button></template>
      <d-tabs-item name="tencent">腾讯视频</d-tabs-item>
      <d-tabs-item name="youku" disabled>优酷视频</d-tabs-item>
      <d-tabs-item name="iqiyi">爱奇艺视频</d-tabs-item>
    </d-tabs-head>
    <d-tabs-body>
      <d-tabs-pane name="tencent">腾讯相关资讯</d-tabs-pane>
      <d-tabs-pane name="youku">优酷相关资讯</d-tabs-pane>
      <d-tabs-pane name="iqiyi">爱奇艺相关资讯</d-tabs-pane>
    </d-tabs-body>
  </d-tabs>
</div>
<script src="./src/app.js"></script>
</body>
</html>
<script>
  import Button from "./src/Button"
  export default {
    components: {Button}
  }
</script>